body {
  background-image: url(/media/bard2.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: scroll;
  background-clip: content-box;
  color: white;
}

body > * {text-align: center; }

/* Set dimensions and flex layout */
#page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/* 10vh */
#header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10vh;
  width: 100vw;
  font-size: 2em;
  font-weight: bold;
}

/* height:85vh || width:5vw*/
#content {
  display: flex;
  flex-direction: column;
  width: 70vw;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
}

#content > #result {
  height: 85vh;
  color: white;
  display: flex;
  flex-direction: column;
  width: inherit;
  flex-flow: row wrap;
  border-right: 21px double #009992;
  border-left: 21px double #009992;
  padding: 0;
  border-radius: 40px 40px 40px 40px;
  overflow-y:scroll;
  justify-content: center;
}

#result div{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 30vw;
  height: 250px;
  margin: 10px;
  border: 2px solid white;
  order: 0;
  overflow: hidden;
}

p.image{
  justify-content: center;
  border-radius: 5px;
  border: 1px solid black;
  background-color: gray;
  align-items: center;
  width: 12vw;
  height: 200px;
  order: 1;
  overflow: hidden;
}
#content p{
  display: flex;
  margin-left: 5px;
  margin-top: 10px;
}

p.title, p.rating, p.genre, p.year, p.usrRating{
  width: 15vw;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


/* Buttons */
p.dlt > img, p.edit > img{
  width: 20px;
  height: 20px;
  position: relative;
}
p.dlt, p.edit {
  margin: 5px;
  border: 0.1em solid #FFFFFF;
  border-radius:0.12em;
  box-sizing: border-box;
  color: black;
  background-color: white;
  max-width: 5.5em;
  justify-content: center;
  align-items: center
}
#addmov:hover, #logout:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

p.edit:hover, p.dlt:hover{
  color: white;
  background-color: black;
  cursor: pointer;
}

#logout{
  position: absolute;
  color: white;
  top: 1em;
  right: 1em;
}

#addmov{
  position: absolute;
  color: white;
  top: 1em;
  right: 10em;
}
#addmov, #logout{
  color: white;
  order: 2;
  align-self: center;
  display:inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid white;
  margin: 0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  color: white;
  background-color: transparent;
}


/* Custom Dialog */
#dilg[open] {
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  color: white;
  top: 40%;
  background-color: rgba(0,0,0, 1);
}
#movform input{
  width: 10vw;
}
form{
  display: flex;
  width: inherit;
  flex-direction: column;
  justify-content: space-evenly;
  height: inherit;
}
label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3px;
  width: inherit;
}
#subBtn, #cnlBtn{width: 10vw;}
#btns{
  display: flex;
  flex-direction: row;
  width: inherit;
  justify-content: space-evenly;
}
