<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to I'MDB</title>
    <script type="module" src="/js/styledmovie.js"></script>
    <script type="module" src="/js/styledcustomdialogs.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
  </head>
  <body>
    <!-- NOTE: CARD DESIGN SUGGESTION___________ALSO REMOVE FLEX GROWN ON THE ITEMS
    -->
    <div id="page">
      <h1 id="header" style="margin: 4px 0;">Welcome to I'MDB!</h1>
      <noscript style="text-align: center; background-color: red; color: white; font-size: 1.2em;">
        Please make sure Javascript is enabled in your browser to use this website.
      </noscript>
      <button type="button" name="addmov" id="addmov">Add Movie</button>

      <div id="content">
        <output id="result"></output>
        <button type="button" name="logout" id="logout">Logout</button>
        <!-- <button type="button" id="checklist">Check Movie List on DB</button> -->
        <output id="movieList"></output>
      </div>
    </div>
    <dialog id="dilg">
      <form method="dialog" id="movForm" name="movForm"></form>
    </dialog>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAg_lS3O-jtRB5nfKR3P8WM8rAkOow-5gU",
        authDomain: "movies-magsid.firebaseapp.com",
        databaseURL: "https://movies-magsid.firebaseio.com",
        projectId: "movies-magsid",
        storageBucket: "",
        messagingSenderId: "1008333606240",
        appId: "1:1008333606240:web:c1038a5d6b619b39"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>


  </body>
</html>
