<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/login-signup.css">
  <script type="module" src="js/signup.js"></script>
  <script type="module" src="js/signup-login-switch.js"></script>
  <script type="module" src="js/login.js"></script>

  <title>i'MDB-Login/Sign-Up</title>
</head>
<body id="page">
  <!-- Consider doing offline first design -->
  <img id="bg-container" title="movie reel background" src="/media/movie-reel.jpg" alt="img-placeholder">
  <!-- Container that vertically centers the login/sign up -->
  <div id="side-container">
    <!-- Login Form -->
    <div id="login-container">

      <h1 id="header1">LOGIN</h1>

      <noscript style="text-align: center; background-color: red; color: white; font-size: 1.2em;">
        Please make sure Javascript is enabled in your browser to use this website.
      </noscript>

      <form id="login-form">
        <label>Username/Email:<br>
          <input type="text" required autocomplete="username" id="username" name="username">
        </label>
        <label>Password:<br>
          <input type="password" required autocomplete="current-password" id="password" name="password">
        </label>
        <input type="submit" id="loginSubmit">
      </form>
      <h1 id="signup-txt">Don't have an account? <button id="signup-btn">Sign-Up</button></h1>
    </div>
    <!-- Signup Form -->
    <div id="signup-container">
      <h1 id="header2">SIGN UP</h1>
      <form id="signup-form">
        <label>Username:<br>
        <input type="text" required autocomplete="username" id="username" name="username">
        </label>
        <label>Email:<br>
        <input type="email" required autocomplete="email" id="email" name="email">
        </label>
        <label>Password:<br>
        <input type="password" required autocomplete="current-password" id="password" name="password">
        </label>
        <label>Re-enter Password:<br>
        <input type="password" required autocomplete="current-password" id="newPassAgain">
        </label>
        <input type="submit" id="signupSubmit">
      </form>
      <h1 id="login-txt">Already have an account? <button id="login-btn">Login</button></h1>
    </div>
  </div>
</body>
</html>
